worker_processes auto;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    listen [::]:1935;

    application live {
      live on;
      record off;

      on_publish http://proxy/api/public/auth/stream;
    }

    application live-published {
      live on;
      record off;

      on_publish http://proxy/api/public/stream/publish;
      on_done http://proxy/api/public/stream/done;

      hls on;
      hls_path /tmp/hls;
      hls_fragment 3;
      hls_playlist_length 60;
      hls_fragment_naming system;
      hls_nested on;
      hls_variant _low BANDWIDTH=800000;
      hls_variant _high BANDWIDTH=2400000;
      hls_variant _ultrahigh BANDWIDTH=5000000;
    }
  }
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}