worker_processes auto;

events {
  worker_connections 1024;
}

http {

    upstream rtmp {
        server rtmp:80;
    }

     upstream nuxt {
        server nuxt:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nuxt/;
            proxy_set_header Host $host; # Forwarded host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /live/ {
            proxy_pass http://rtmp/;
            proxy_set_header Host $host; # Forwarded host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}